Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.0.0.RELEASE.jar commons-collec
 tions-3.2.1.jar logback-core-1.2.3.jar mybatis-spring-boot-autoconfig
 ure-1.1.1.jar ezmorph-1.0.6.jar javax.annotation-api-1.3.2.jar spring
 -boot-starter-2.0.0.RELEASE.jar mybatis-spring-boot-starter-1.1.1.jar
  xercesImpl-2.11.0.jar tomcat-embed-core-8.5.28.jar log4j-api-2.10.0.
 jar spring-web-5.0.4.RELEASE.jar commons-logging-1.1.1.jar jackson-an
 notations-2.9.0.jar spring-jcl-5.0.4.RELEASE.jar spring-boot-devtools
 -2.0.0.RELEASE.jar spring-boot-2.0.0.RELEASE.jar tomcat-embed-websock
 et-8.5.28.jar mysql-connector-java-5.1.45.jar spring-expression-5.0.4
 .RELEASE.jar spring-context-5.0.4.RELEASE.jar spring-core-5.0.4.RELEA
 SE.jar jul-to-slf4j-1.7.25.jar commons-lang-2.5.jar log4j-to-slf4j-2.
 10.0.jar tomcat-embed-el-8.5.28.jar xml-apis-1.4.01.jar nekohtml-1.9.
 22.jar spring-jdbc-5.0.4.RELEASE.jar spring-tx-5.0.4.RELEASE.jar json
 -lib-2.4-jdk15.jar commons-beanutils-1.8.0.jar mybatis-3.4.0.jar jack
 son-core-2.9.4.jar jackson-datatype-jsr310-2.9.4.jar validation-api-2
 .0.1.Final.jar jackson-datatype-jdk8-2.9.4.jar spring-beans-5.0.4.REL
 EASE.jar logback-classic-1.2.3.jar spring-boot-starter-tomcat-2.0.0.R
 ELEASE.jar spring-boot-starter-web-2.0.0.RELEASE.jar hibernate-valida
 tor-6.0.7.Final.jar jackson-databind-2.9.4.jar jackson-module-paramet
 er-names-2.9.4.jar jboss-logging-3.3.2.Final.jar snakeyaml-1.19.jar s
 pring-boot-starter-logging-2.0.0.RELEASE.jar spring-boot-starter-jdbc
 -2.0.0.RELEASE.jar spring-webmvc-5.0.4.RELEASE.jar mybatis-spring-1.3
 .0.jar slf4j-api-1.7.25.jar spring-aop-5.0.4.RELEASE.jar spring-boot-
 starter-json-2.0.0.RELEASE.jar classmate-1.3.4.jar HikariCP-2.7.8.jar
Main-Class: com.lybyb.journey.JourneyApplication

